<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dialog_image"
                android:src="@mipmap/nkz"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/close"
                android:text="X"
                android:textSize="25sp"
                android:textColor="#fff"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>



    </android.support.v7.widget.CardView>
